<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuYbwHTiEeaYK4ejSUsc0Q" id="_EuX0sHTiEeaYK4ejSUsc0Q" label="TeradataDropSourceTable" creationDate="2016-09-07T15:31:40.988+0530" modificationDate="2016-09-07T15:31:40.988+0530" version="0.1" item="_EuYbwnTiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EuYbwXTiEeaYK4ejSUsc0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EuYbwnTiEeaYK4ejSUsc0Q" property="_EuYbwHTiEeaYK4ejSUsc0Q" state="_EuYbwXTiEeaYK4ejSUsc0Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
