<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6YDIm3TEeaaRq28kcjQTw" id="_Y6YDIW3TEeaaRq28kcjQTw" label="HiveDropTargetTable" creationDate="2016-08-29T15:58:55.873+0530" modificationDate="2016-08-29T15:58:55.873+0530" version="0.1" item="_Y6YDJG3TEeaaRq28kcjQTw">
    <author href="../../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6YDI23TEeaaRq28kcjQTw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6YDJG3TEeaaRq28kcjQTw" property="_Y6YDIm3TEeaaRq28kcjQTw" state="_Y6YDI23TEeaaRq28kcjQTw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
