<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xl3xkHD2Eeafp-YDfX5kOA" id="_xl2jcHD2Eeafp-YDfX5kOA" label="TH_Invoice_Incremental_Wrapper" creationDate="2016-09-02T15:49:47.368+0530" modificationDate="2016-09-07T18:29:54.138+0530" version="0.1" statusCode="" item="_xmBikHD2Eeafp-YDfX5kOA" displayName="TH_Invoice_Incremental_Wrapper">
    <author href="../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhoxIHTiEeaYK4ejSUsc0Q" path="TH_Invoice_Incremental"/>
  <TalendProperties:ProcessItem xmi:id="_xmBikHD2Eeafp-YDfX5kOA" property="_xl3xkHD2Eeafp-YDfX5kOA" state="_bhoxIHTiEeaYK4ejSUsc0Q">
    <process href="TH_Invoice_Incremental_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
