<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7ju223TEeaaRq28kcjQTw" id="_Y7ju2m3TEeaaRq28kcjQTw" label="ParAccelFilterColumns" creationDate="2016-08-29T15:58:55.997+0530" modificationDate="2016-08-29T15:58:55.997+0530" version="0.1" item="_Y7ju3W3TEeaaRq28kcjQTw">
    <author href="../../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7ju3G3TEeaaRq28kcjQTw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7ju3W3TEeaaRq28kcjQTw" property="_Y7ju223TEeaaRq28kcjQTw" state="_Y7ju3G3TEeaaRq28kcjQTw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
