<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuH9EXTiEeaYK4ejSUsc0Q" id="_EuH9EHTiEeaYK4ejSUsc0Q" label="ParAccelFilterColumns" creationDate="2016-09-07T15:31:40.961+0530" modificationDate="2016-09-07T15:31:40.961+0530" version="0.1" item="_EuIkIXTiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EuIkIHTiEeaYK4ejSUsc0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EuIkIXTiEeaYK4ejSUsc0Q" property="_EuH9EXTiEeaYK4ejSUsc0Q" state="_EuIkIHTiEeaYK4ejSUsc0Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
