<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6a_4yFlIEeabAa--GVSkRQ" id="_6aRgAFlIEeabAa--GVSkRQ" label="connection_context" purpose="Redshift S3 connection details" description="Redshift S3 connection details" creationDate="2016-08-03T12:37:17.432+0530" modificationDate="2016-08-19T14:07:19.507+0530" version="0.1" statusCode="" item="_6a_4yllIEeabAa--GVSkRQ" displayName="connection_context">
    <author href="../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NiMTW67EeaHApKt-ysV1Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_6a_4yllIEeabAa--GVSkRQ" property="_6a_4yFlIEeabAa--GVSkRQ" state="_1NiMTW67EeaHApKt-ysV1Q" defaultContext="Default">
    <context href="connection_context_0.1.item#_1NiMQG67EeaHApKt-ysV1Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
