<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtKTwXTiEeaYK4ejSUsc0Q" id="_EtKTwHTiEeaYK4ejSUsc0Q" label="MySQLCreateTargetTable" creationDate="2016-09-07T15:31:40.860+0530" modificationDate="2016-09-07T15:31:40.860+0530" version="0.1" item="_EtKTw3TiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtKTwnTiEeaYK4ejSUsc0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EtKTw3TiEeaYK4ejSUsc0Q" property="_EtKTwXTiEeaYK4ejSUsc0Q" state="_EtKTwnTiEeaYK4ejSUsc0Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
