<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtV58XTiEeaYK4ejSUsc0Q" id="_EtV58HTiEeaYK4ejSUsc0Q" label="MySQLFilterRow" creationDate="2016-09-07T15:31:40.879+0530" modificationDate="2016-09-07T15:31:40.879+0530" version="0.1" item="_EtV583TiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtV58nTiEeaYK4ejSUsc0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EtV583TiEeaYK4ejSUsc0Q" property="_EtV58XTiEeaYK4ejSUsc0Q" state="_EtV58nTiEeaYK4ejSUsc0Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
