<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Et0bEHTiEeaYK4ejSUsc0Q" id="_Etz0AHTiEeaYK4ejSUsc0Q" label="OracleDropTargetTable" creationDate="2016-09-07T15:31:40.929+0530" modificationDate="2016-09-07T15:31:40.929+0530" version="0.1" item="_Et0bEnTiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Et0bEXTiEeaYK4ejSUsc0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Et0bEnTiEeaYK4ejSUsc0Q" property="_Et0bEHTiEeaYK4ejSUsc0Q" state="_Et0bEXTiEeaYK4ejSUsc0Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
