<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7HqBG3TEeaaRq28kcjQTw" id="_Y7HqA23TEeaaRq28kcjQTw" label="OracleCreateTargetTable" creationDate="2016-08-29T15:58:55.951+0530" modificationDate="2016-08-29T15:58:55.951+0530" version="0.1" item="_Y7HqBm3TEeaaRq28kcjQTw">
    <author href="../../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7HqBW3TEeaaRq28kcjQTw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7HqBm3TEeaaRq28kcjQTw" property="_Y7HqBG3TEeaaRq28kcjQTw" state="_Y7HqBW3TEeaaRq28kcjQTw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
