<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Es7qQXTiEeaYK4ejSUsc0Q" id="_Es7qQHTiEeaYK4ejSUsc0Q" label="HiveCreateTargetTable" creationDate="2016-09-07T15:31:40.836+0530" modificationDate="2016-09-07T15:31:40.836+0530" version="0.1" item="_Es7qQ3TiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Es7qQnTiEeaYK4ejSUsc0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Es7qQ3TiEeaYK4ejSUsc0Q" property="_Es7qQXTiEeaYK4ejSUsc0Q" state="_Es7qQnTiEeaYK4ejSUsc0Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
