<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BKfzEGUwEeazVdrFp7EM0A" id="_BKbhoGUwEeazVdrFp7EM0A" label="job_transaction_table_wrapper" purpose="job_transaction_table_wrapper" description="job_transaction_table_wrapper" creationDate="2016-08-18T16:09:19.231+0530" modificationDate="2016-09-01T19:00:29.130+0530" version="0.1" statusCode="" item="_BKgaIWUwEeazVdrFp7EM0A" displayName="job_transaction_table_wrapper">
    <author href="../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NbekG67EeaHApKt-ysV1Q" path="Transaction_Table_Bulk_Mode"/>
  <TalendProperties:ProcessItem xmi:id="_BKgaIWUwEeazVdrFp7EM0A" property="_BKfzEGUwEeazVdrFp7EM0A" state="_1NbekG67EeaHApKt-ysV1Q">
    <process href="job_transaction_table_wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
