<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5erMW3TEeaaRq28kcjQTw" id="_Y5erMG3TEeaaRq28kcjQTw" label="Mathematical" creationDate="2016-08-29T15:58:55.779+0530" modificationDate="2016-08-29T15:58:55.779+0530" version="0.1" item="_Y5erM23TEeaaRq28kcjQTw">
    <author href="../../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5erMm3TEeaaRq28kcjQTw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5erM23TEeaaRq28kcjQTw" property="_Y5erMW3TEeaaRq28kcjQTw" state="_Y5erMm3TEeaaRq28kcjQTw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
