<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmXYlFlJEeabAa--GVSkRQ" id="_LmG54FlJEeabAa--GVSkRQ" label="miscellaneous_context" purpose="S3 logging contexts, Dataload file details" description="S3 logging contexts, Dataload file details" creationDate="2016-08-03T12:39:12.728+0530" modificationDate="2016-08-22T16:16:39.182+0530" version="0.1" statusCode="" item="_LmXYlllJEeabAa--GVSkRQ" displayName="miscellaneous_context">
    <author href="../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlMz3W3uEeaDePBrLFJyNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_LmXYlllJEeabAa--GVSkRQ" property="_LmXYlFlJEeabAa--GVSkRQ" state="_AlMz3W3uEeaDePBrLFJyNQ" defaultContext="Default">
    <context href="miscellaneous_context_0.1.item#_AlMzvm3uEeaDePBrLFJyNQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
