<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RqYKk1onEeav55NONwEyzA" id="_IiIMoFonEeav55NONwEyzA" label="redshift_trans_connection" creationDate="2016-08-04T15:09:01.689+0530" modificationDate="2016-08-22T16:45:08.690+0530" version="0.1" statusCode="" item="_RqYKlVonEeav55NONwEyzA" displayName="redshift_trans_connection">
    <author href="../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OfOgG67EeaHApKt-ysV1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RqYKlVonEeav55NONwEyzA" property="_RqYKk1onEeav55NONwEyzA" state="_1OfOgG67EeaHApKt-ysV1Q">
    <connection href="redshift_trans_connection_0.1.item#_RqYKkFonEeav55NONwEyzA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
