<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EszucHTiEeaYK4ejSUsc0Q" id="_EszHYHTiEeaYK4ejSUsc0Q" label="Rollback" creationDate="2016-09-07T15:31:40.823+0530" modificationDate="2016-09-07T15:31:40.823+0530" version="0.1" item="_EszucnTiEeaYK4ejSUsc0Q">
    <author href="../../../talend.project#_EnDEsHTiEeaYK4ejSUsc0Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EszucXTiEeaYK4ejSUsc0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EszucnTiEeaYK4ejSUsc0Q" property="_EszucHTiEeaYK4ejSUsc0Q" state="_EszucXTiEeaYK4ejSUsc0Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
