<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5U6MG3TEeaaRq28kcjQTw" id="_Y5B_QG3TEeaaRq28kcjQTw" label="DataOperation" creationDate="2016-08-29T15:58:55.748+0530" modificationDate="2016-08-29T15:58:55.748+0530" version="0.1" item="_Y5U6Mm3TEeaaRq28kcjQTw">
    <author href="../../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5U6MW3TEeaaRq28kcjQTw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5U6Mm3TEeaaRq28kcjQTw" property="_Y5U6MG3TEeaaRq28kcjQTw" state="_Y5U6MW3TEeaaRq28kcjQTw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
