<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7Qz6W3TEeaaRq28kcjQTw" id="_Y7Qz6G3TEeaaRq28kcjQTw" label="OracleFilterColumns" creationDate="2016-08-29T15:58:55.966+0530" modificationDate="2016-08-29T15:58:55.966+0530" version="0.1" item="_Y7Qz623TEeaaRq28kcjQTw">
    <author href="../../../talend.project#_YSNP0m3TEeaaRq28kcjQTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7Qz6m3TEeaaRq28kcjQTw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7Qz623TEeaaRq28kcjQTw" property="_Y7Qz6W3TEeaaRq28kcjQTw" state="_Y7Qz6m3TEeaaRq28kcjQTw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
